<!doctype html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <!-- Bootstrap CSS -->
    <link href={% static 'css/bootstrap.min.css'%} rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href={% static 'css/tiny-slider.css' %} rel="stylesheet">
    <link href= {% static 'css/styles.css' %} rel="stylesheet">
    <title> </title>
</head>

<body>
    <!-- Start Header/Navigation -->
    <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

        <div class="container">
            <a class="navbar-brand" href="index.html">Modern Forecast</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
                aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li><a class="nav-link" href="#">About us</a></li>
                    <li><a class="nav-link" href="#">Services</a></li>
                    <li><a class="nav-link" href="#">Contact Us</a></li>
                    <li><a class="nav-link" href="#">Feedback</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Start Hero Section -->
    <div class="hero">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-5">
                    <div class="intro-excerpt">
                        <h1>Time Series <span clsas="d-block">Forecasting</span></h1>
                        <p class="mb-4"> To forecast or to predict the future value over a period of time. It entails
                            developing models based on previous data and applying them to make observations and guide
                            future strategic decisions.</p>
                        <p><a href="#section1" class="btn btn-primary me-2">Explore Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero Section -->

    <!-- Section-->
    <div class="container main">
        <div class="section" id="section1">
            <div class="card" style="width: 20rem;">
                <img src="static/images/weather.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <div class="pp">
                    </div>
                    <h5 class="card-title text-center">Weather Forecasting</h5>
                    <p class="card-text">
                        Predicting atmospheric conditions including temperature, precipitation, and wind patterns over a
                        specific time period.
                    </p>
                    <a href="#" class="btn btnn">Forecast</a>
                </div>
            </div>

            <div class="card" style="width: 20rem;">
                <img src="static/images/climate.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <h5 class="card-title text-center">Climate Forecasting</h5>
                    <p class="card-text">
                        Projecting long-term trends and changes in weather patterns and atmospheric conditions in a
                        given region.
                    </p>
                    <a href="#" class="btn btnn">Forecast</a>
                </div>
            </div>

            <div class="card" style="width: 20rem;">
                <img src="static/images/economic.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <h5 class="card-title text-center">Economic Forecasting</h5>
                    <p class="card-text">
                        Estimating future trends in economic indicators such as GDP, inflation, unemployment, and
                        interest rates.
                    </p>
                    <a href="#" class="btn btnn">Forecast</a>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="card" style="width: 20rem;">
                <img src="static/images/healthcare.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <h5 class="card-title text-center">Healthcare Forecasting</h5>
                    <p class="card-text">
                        Anticipating healthcare needs, disease outbreaks, and trends in patient populations to allocate
                        resources efficiently.
                    </p>
                    <a href="#" class="btn btnn">Forecast</a>
                </div>
            </div>

            <div class="card" style="width: 20rem;">
                <img src="static/images/finance.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <h5 class="card-title text-center">Finance Forecasting</h5>
                    <p class="card-text">
                        Forecasting stock prices, market trends, and investment opportunities using statistical models
                        and financial data analysis.
                    </p>
                    <a href="#" class="btn btnn">Forecast</a>
                </div>
            </div>

            <div class="card" style="width: 20rem;">
                <img src="static/images/business.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <h5 class="card-title text-center">Business Forecasting</h5>
                    <p class="card-text">
                        Predicting future sales, consumer behavior, and market trends to inform business strategies and
                        decision-making
                    </p>
                    <a href="#" class="btn btnn">Forecast</a>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="card" style="width: 20rem;">
                <img src="static/images/environmental.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <h5 class="card-title text-center">Environmental Forecasting</h5>
                    <p class="card-text">
                        Anticipating changes in ecosystems, biodiversity, and natural resources to guide conservation
                        and sustainability efforts.
                    </p>
                    <a href="#" class="btn btnn">Forecast</a>
                </div>
            </div>

            <div class="card" style="width: 20rem;">
                <img src="static/images/social.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <h5 class="card-title text-center">Social Studes Forecasting</h5>
                    <p class="card-text">
                        Projecting societal trends, cultural shifts, and demographic changes to inform policy-making and
                        social interventions.
                    </p>
                    <a href="#" class="btn btnn">Forecast</a>
                </div>
            </div>

            <div class="card" style="width: 20rem;">
                <img src="static/images/earthquake.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <h5 class="card-title text-center">Earthquake Forecasting</h5>
                    <p class="card-text">
                        Predicting the occurrence, magnitude, and location of seismic events based on geological data
                        and historical patterns.
                    </p>
                    <a href="#" class="btn btnn">Forecast</a>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="card" style="width: 20rem;">
                <img src="static/images/enginer.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <h5 class="card-title">Engineering Forecasting</h5>
                    <p class="card-text">
                        Predicting future demand for engineering projects, materials, and infrastructure based on
                        population growth and technological advancements.
                    </p>
                    <a href="#" class="btn btnn">Forecast</a>
                </div>
            </div>
        </div>
    </div>
    <!--End Section-->

    <footer class="text-center bg-body-tertiary border-top border-dark">
        <!-- Grid container -->
        <div class="container pt-5">
            <!-- Section: Social media -->
            <a href="https://en-gb.facebook.com/login/"><i class="fab fa-facebook-f fa-2x m-2"
                    style="color: #3b5998;"></i></a>

            <!-- Twitter -->
            <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter fa-2x m-2"
                    style="color: #55acee;"></i></a>

            <!-- Google -->
            <a href="https://www.google.com/"><i class="fab fa-google fa-2x m-2" style="color: #dd4b39;"></i></a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/accounts/login/"></a><i class="fab fa-instagram fa-2x m-2"
                style="color: #ac2bac;"></i></a>

            <!-- Linkedin -->
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in fa-2x m-2" style="color: #0082ca;"></i></a>

            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center pt-3">
            <h4>Copyright © 2024 Modern Forecast.</h4>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>/